# first-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/iaygi/: Main.java
src/test/java/ru/iaygi/: FirstTest.java
src/test/java/ru/iaygi/api/: ApiTest.java
src/test/java/ru/iaygi/api/artem/: ApiTest.java  RestExecutorTest.java
src/test/java/ru/iaygi/api/artem/dto/: PatchUserResponse.java
src/test/java/ru/iaygi/api/artem/rest/: ResMethodPatch.java
src/test/java/ru/iaygi/api/dasha/: ApiTest.java  RestExecutorTest.java
src/test/java/ru/iaygi/api/dasha/dto/: PutUserResponse.java
src/test/java/ru/iaygi/api/dasha/rest/: RestMethodsPut.java
src/test/java/ru/iaygi/api/data/: FakeData.java  Registration.java  Success.java  TestData.java
src/test/java/ru/iaygi/api/dto/: Data.java  RequestDelDto.java  RequestDto.java  Response.java  ResponseDelDto.java  ResponseDto.java  ResponseUserDto.java  Support.java  SupportDto.java  User.java  UserDataDto.java
src/test/java/ru/iaygi/api/dto/user/: UserResponse.java
src/test/java/ru/iaygi/api/rest/: BooksRest.java  RestMethods.java
src/test/java/ru/iaygi/api/service/: Condition.java  Conditions.java  RestExecutor.java  Specification.java  StatusCodeCondition.java  UserCreate.java
src/test/java/ru/iaygi/api/specification/: Condition.java  Conditions.java  RestExecutor.java  Specification.java  StatusCodeCondition.java
src/test/java/ru/iaygi/api/tests/: ApiTest.java  BooksTest.java  ParameterTest.java  RestExecutorTest.java  RestTest.java  SimpleBuilderTest.java
src/test/java/ru/iaygi/ui/: FirstTest.java  FirstUiTest.java
src/test/java/ru/iaygi/ui/objects/: PageObject.java
src/test/java/ru/iaygi/ui/service/: OpenPage.java  ScreenshotMethods.java  StopLoadPage.java  TestBaseUi.java
src/test/java/ru/iaygi/ui/tests/: FirstUiTest.java  ScreenshotTest.java  TestBaseUi.java
